# OrbisTerrarum

./: README.md
Documentatie/: Analyse Document.docx  Class Diagram and database Orbis Terrarum.vsdx  Class Diagram.vsdx  Conceptual Model V1.vsdx  Context Diagram.vsdx  One slide presentation Bhodi Jansen.pptx  (+5 more)
Orbis-Terrarum/LogicLayerOrbis/: Character.cs  CharacterContainer.cs  Event.cs  EventContainer.cs  LogicLayerOrbis.csproj  User.cs  UserContainer.cs  World.cs  WorldContainer.cs
Orbis-Terrarum/LogicLayerOrbis/Exceptions/: CreateInputFromModelException.cs  CreateItemListException.cs
Orbis-Terrarum/OrbisTerrarum/: OrbisTerrarum.csproj  Program.cs
Orbis-Terrarum/OrbisTerrarum/Controllers/: CharacterController.cs  EventController.cs  HomeController.cs  UserController.cs  WorldController.cs
Orbis-Terrarum/OrbisTerrarum/Logic/: Database.cs
Orbis-Terrarum/OrbisTerrarum/Models/: World.cs
Orbis-Terrarum/OrbisTerrarum/Models Deprecated/: Alignment.cs  Character.cs  ErrorViewModel.cs  Event.cs  User.cs  World.cs  WorldContext.cs
Orbis-Terrarum/OrbisTerrarum/Properties/: launchSettings.json
Orbis-Terrarum/OrbisTerrarum/ViewModels/: CharacterEventDetailsModel.cs  CharacterEventsDetailsModel.cs  WorldCreatorDetailsModel.cs  eventCharactersDetailsModel.cs
Orbis-Terrarum/OrbisTerrarum/Views/: _ViewImports.cshtml
Orbis-Terrarum/OrbisTerrarum/Views/Character/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Orbis-Terrarum/OrbisTerrarum/Views/Event/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Orbis-Terrarum/OrbisTerrarum/Views/Home/: Index.cshtml
Orbis-Terrarum/OrbisTerrarum/Views/Shared/: _Layout.cshtml
Orbis-Terrarum/OrbisTerrarum/Views/User/: login.cshtml
Orbis-Terrarum/OrbisTerrarum/Views/World/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+25 files in other folders)
