<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FactoryLayerOrbis\FactoryLayerOrbis.csproj" />
    <ProjectReference Include="..\InterfaceLayer\InterfaceLayerOrbis.csproj" />
  </ItemGroup>

</Project>
